<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background: linear-gradient(to right, orange ,white, green); 
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 30px;
			font-family: Gill Sans;
			color: black;

		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background: linear-gradient(to right, orange ,white, green); 
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-SoldiersIND {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			A tribute page for the Indian Soldiers!!!
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Indian Soldiers.png" id="image"
				alt="Indian Soldiers Image">
			<small id="caption">
				Not gold but only men can make, A People great and strong, <br>
				Men who, for truth and honor’s sake. Stand fast and suffer long
			</small>
			<hr>
		</div>

		<div id="tribute-data">

			<h1 class="title-SoldiersIND">
				About Our Indian Soldiers
			</h1>

			

        <p>
				☛ The Indian Armed Forces are the military forces of the Republic of India.<br><br>
				☛ It consists of three professional uniformed services: the Indian Army, Indian Navy, and Indian Air Force.<br><br>
				☛ Additionally, the Indian Armed Forces are supported by the Central Armed Police Forces,[13] Assam Rifles, Indian Coast Guard and Special Frontier Force and various inter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff.<br><br>
				☛ The President of India is the Supreme Commander of the Indian Armed Forces but the executive authority and responsibility for national security is vested in the Prime Minister of India and their chosen Cabinet Ministers.<br><br> 
				☛ The Indian Armed Forces are under the management of the Ministry of Defence of the Government of India.<br><br>
				☛ With strength of over 1.4 million active personnel, it is the world's second-largest military force and has the world's largest volunteer army.<br><br>
				☛ It also has the third-largest defence budget in the world.<br><br>
				☛ The Global Firepower Index report lists it as the fourth most-powerful military.<br><br> 

	    </p>
        

		</div>

		<div id="tribute-data">

			<h1 class="title-SoldiersIND">
				Quotes of Our Soldiers
			</h1>

			

        <p>
				☛ 1. “I won’t die in an accident or die of any disease. I will go down in glory.” -Major Sudhir Kumar Walia<br><br>
				☛ 2. “I regret I have but one life to give for my country.” – Prem Ramchandani<br><br>
				☛ 3. “Only the best of friends and the worst of enemies visit us.”<br><br>
				☛ 4. “Sleep peacefully at your homes. Indian Army is guarding the frontiers.”<br><br> 
				☛ 5. “The enemies are only 50 yards from us. We are heavily outnumbered. We are under devastating fire. I shall not withdraw an inch but will fight to our last man and our last round.” – Major Somanth Sharma<br><br>
	    </p>
        

		</div>

		<div id="tribute-data">

			<h1 class="title-SoldiersIND">
				Some Pictures of Our Soldiers
			</h1>
            <img src="Indian Navy.png" id="image"
				alt="Indian Navy Image">
			<br><br>
			<img src="Indian Army.png" id="image"
				alt="Indian Army Image">
			<br><br>
			<img src="Indian Defense.png" id="image"
				alt="Indian Defense Image">
			<br><br>
        

		</div>
		<br>
        <div id="tribute-data">

			<h1 class="title-SoldiersIND">
				A Glimpse Of Life In Army
			</h1>

			

        <p>
        <img src="Indian Army Glimpse.png" id="image"
				alt="Indian Army Glimpse">
			<br><br>

		Many of us wonder what the Army does in peacetime when there is no war on. Some people believe that they live a life of luxury, drink a lot and generally waste their time in playing golf or card games or hunting. This is far from the truth. As you know our army is deployed all along the Himalayan borders with China, and along the LoC in J&K. Most of these borders are inhospitable, uncongenial in climate, lacking in normal facilities. Even drinking water is not available in some areas.

	    </p>
	    </div>
        <br>
        <div id="tribute-data">

			<h1 class="title-SoldiersIND">
				Thank You! Indian Army!
			</h1>

        <img src="Indian People.png" id="image"
				alt="Indian People">
			<br><br>
		<p> Thank you Indian Army for all of your sacrifices for our country,India!</p>
        </div>
		<br>
		For getting more information about our Indian Army,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Indian_Armed_Forces" target=”_blank”>
			<b>Indian Army</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Mary Magdalene C</a></a>
		</small>]
	</main>
</body>

</html>
